# Usamos la imagen oficial de Node.js como base
FROM node:20-alpine AS builder

# Establecemos el directorio de trabajo dentro del contenedor
WORKDIR /app

# Copiamos el archivo package.json y package-lock.json (o yarn.lock si estás usando Yarn)
COPY package*.json ./

# Instalamos las dependencias
RUN npm install

# Copiamos el resto de los archivos de la aplicación
COPY . .

# Construimos la aplicación Angular
RUN npm run build --prod

# Configuramos una imagen ligera de Nginx para servir la aplicación construida
FROM nginx:alpine AS production

# Copiamos los archivos de la aplicación Angular construida desde la etapa anterior
COPY --from=builder /app/dist/template/* /usr/share/nginx/html/

# Exponemos el puerto 80 para que la aplicación Angular sea accesible
EXPOSE 80

# Comando de inicio para Nginx
CMD ["nginx", "-g", "daemon off;"]
